%
% sample.tex
% $Id: sample-10pt.tex,v 1.3 2006/08/10 01:53:43 johnh Exp $
%


% The default of sigplan-proc-varsize is 9pt, indented paragraphs (acm style)
% For Sensys or other 10pt conference, use the 10pt option
%\documentclass{sigplan-proc-varsize}
% options:
%\documentclass[9pt]{sigplan-proc-varsize}
%\documentclass[10pt]{sigplan-proc-varsize}
\documentclass[indentedparagraphs]{sigplan-proc-varsize}


% % hack to avoid the ugly ACM paragraph definition
% % => can't leave blank line after this
% (remove comment for this hack)
% \renewcommand{\paragraph}[1]{\vskip 6pt\noindent\textbf{#1 }}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{enumerate}
\usepackage{paralist}
\usepackage{color}
\usepackage{amsmath,amssymb,latexsym}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage[titletoc,title]{appendix}
\usepackage{textgreek}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{Python}{
	language=Python,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=Python}

\author{
\alignauthor Wenjie Zhong \\
        \affaddr{VU University}\\
        \affaddr{Amsterdam, The Netherlands}\\
       \email{wzg600@student.vu.nl}
}

\title{Factors Indicating Novelty of Tweets}

\makeatletter 
\def\@copyrightspace{\relax} 
\makeatother

\begin{document}

\maketitle

\begin{abstract}
\noindent With the advent of the internet and social networks, the production side of information has shifted to a larger amount of content makers. This problem is visible in the social network of tweets, the ever-growing amount of noise and duplication has called the need for curation. The goal of this paper is to detect novelty. Current approaches for filtering duplicate data and noise are focussed on either text analysis, relevance, machine learning or a combination of these three methods. The proposed approach uses combined traits of relevance, similarity between tweets, sentiment scores and factors gathered from the Twitter platform. These methods aid in answering the research questions: can we measure novelty, what factors are influential and is it scalable. Similarity distance between tweets can aid in filtering repetitive old information, seed words can be used to filter non-relevant tweets and statistical factors like popularity of tweets can be used in training the predictive model. Training and testing data for machine learning is gathered from crowdsourcing experiments. The CrowdTruth platform and methodology is used for filtering and improving the quality of the annotation data. The collected features as input produced promising results, several features showed a significant correlation with novelty. The collected features and methods were effective in predicting novelty and removing noise or duplicate tweets. 
\end{abstract}
\newline

\category{D.2.8}{Novelty Detection}{Crowdsourcing}
\terms{Machine learning, Information Retrieval}
\keywords{CrowdTruth, Novelty, Crowdsource}

\section{Introduction} \label{sec:intro}
\noindent One of the main obstacles of the web is the large amount of unstructured data. People can upload any content they want, resulting in an overload of information, consisting of duplicate and unreliable articles and other web media \cite{Vossen2012}. In 2008, the amount of monthly active Twitter users was between 6 and 7 million. \cite{Sankaranarayanan2009TwitterStand:Tweets}, this number has grown to 302 million active users. About 500 million tweets are published every day on the network \cite{TwitterInc.2014AboutTwitter}. On the side of online news articles the size of information data is somewhat smaller, but similarly unwieldy. Several news providers like Yahoo, Google and Findory aggregate information from thousands of news resources. These commercial entities see the need for content curation \cite{DelCorso2005RankingNews}. To better visualise the size of the internet, by the time the reader has come to this sentence, 1 million gigabyte of data has been transferred over the internet by the most popular websites and online services \cite{Internet2015}.

Data science has become an important research area for these vast amounts of unstructured data. At the present time, several approaches in this field are being developed. Some methods are used to extract meaningful entities from raw text, including annotation enrichment, and relation propagation between the discovered entities \cite{Manning2014TheToolkit}. Semantic web technologies provide mechanisms to store the extracted data \cite{Antoniou2009APrimer}. A highly integrated project by IBM of several artificial intelligence techniques is named Watson. Watson uses a combination of natural language processing, machine learning, entity type extraction and coercion to analyse both unstructured and structured data \cite{Ferrucci2012IntroductionWatson}. This system could be used to answer Jeopardy questions or solve medical diagnostics for doctors\cite{Ferrucci2013Watson:Jeopardy}.

\subsection{Problem Statement}
\noindent Currently, there is an overwhelming abundance of information available on the web \cite{Vossen2012, Sankaranarayanan2009TwitterStand:Tweets, TwitterInc.2014AboutTwitter, Internet2015}. The over-abundance of information caused many users to have issues consuming these information resources \cite{DelCorso2005RankingNews}. Many attempts in the past tried to overcome these issues with algorithms to filter the noise and retrieve both the relevant and novel stories \cite{Gabrilovich2004Newsjunkie:Novelty, Chu2009PersonalizedModels, Yang2002Topic-conditionedDetection}.

The current Twitter platform does not possess the ability to find novel information on one specific event. For instance, if you search on an event term on Twitter you will only get unfiltered tweets, most of the times completely irrelevant for the event. This problem is created by web democracy, the concept that everybody can publish online content \cite{Descy2006TheDemocracy}. The information overload is a problem for the general audience. It would be helpful for them if the social network could present fewer and better tweets. For another type of audience, namely social scientists, the abundance of information on the new web is a social goldmine. For example, whispers that occur between guests of an event would be lost. Now these discussions are shared on Twitter and possibly identifiable with a hashtag \cite{Stankovic2010MappingSemantics}. 

However, there is another issue coming with web democracy, the bias introduced by the stream of new authors can give a wrong perspective on some study cases. One team of scientists suggests that large-scale studies of human behaviour should be held to higher methodological standards \cite{Ruths2014SocialBehavior}. For example, researchers should consider possible biases in Twitter pollings. People who elect to polls could have a bias for either side of an argument \cite{Crespi1989PublicDemocracy}, even large groups of people on the web. Novelty detection will not help in negating bias, but it can help with detecting new biases. 

To summarise, the present web introduces new kinds of information overload, caused by the democratisation of content authorship. Everyone on the internet with a social network account duplicates or creates new information pieces or biases. This poses a problem for members of the general audience or professionals. Finding and absorbing unique and relevant information becomes harder and avoiding biases in research projects are a problem.
\newline

\subsection{Research Questions}
\noindent This research aims at identifying novelty measures for tweets. Thus, the main research questions are as follows:
\newline
\begin{itemize}
 \item Can we measure the novelty of tweets in the domain of activist events?
 \begin{itemize}
 	\item{What factors indicate the novelty of tweets?}
 	\item What is the level of influence of different factors for determining novelty?
 	\item What is an accurate and web scalable approach to determine novelty of tweets?
\end{itemize}
\end{itemize}
~\\

\subsection{Context} \label{subsec:context}
\noindent Activism and specifically the whaling topic are the domain of this research. Activism encompasses the use of confrontational action, such as protests, in support of a cause. Activism is important, because it plays a key role in shaping the future. Whaling is in this scenario a fitting example of activism, since it is relatively well covered in both academic research and general news networks \cite{Rothman2011Unveilingreview, Peace2010ThePerspectives, Nurse2014TheWhaling.}. In social science, activists are a huge research topic, due to the fact that activism can lead to new political activities and significant changes. For example, in 2011 the activist group Sea Shepherd Conservation Society obstructed Japanese whaling ships. As a result of the global attention and pressure, the Japanese government was forced to call back their whaling fleet and lower their whaling quota \cite{Fackler2011WithFleet}. This example stresses the importance of consequences of activism \cite{Moffa2012TwoOcean}. It is therefore important to improve the detection of such events, either by curation of content or noise filtering. Analysing news sources and opinions in tweets, can provide new important information about activist events.
\newline

\subsection{Paper Contents}
\noindent The aim of this paper is to calculate novelty of tweets. We also examined if features like links and pictures have an influence on novelty. This is accomplished with the following approach. First, we collected tweets and its meta-data (containing the features). Afterwards, the gold standard needed for machine learning is retrieved via crowdsourcing. With the gold standard, a model is created with supervised learning. This model can distinguish between old and novel content.
The next chapter describes the related work, diving into the definition of novelty in relation with ongoing events. Subsequently, chapter 3 describes the event space and the methods proposed for the experiment. In chapter 4 the crowdsourcing task and it accompanying metrics are described. Chapter 5 details the set-up of the experiment, the results and discussion. After that, the paper is concluded in chapter 6, answering the research questions based on the results of the experiment. Finally, chapter 7 presents possible future work.
\newline

\section{Related Work}
\subsection{Novelty}
\noindent Before we discuss algorithms used for novelty detection, it is important to know what being novel entails. Some prior research works use TF x IDF or cosine similarity to define how much two documents differ \cite{Allan2000DetectionsTDT-3, Zhang2002NoveltyFiltering, Allan2003RetrievalLevel}. A general paper about novelty detection in texts discusses several techniques \cite{Verheij2012AStories}. The basic principles of these techniques state that documents are different when the amount of utilised words are different. This difference could be expressed in new words, so the general techniques transform texts in a bag of words. When a new bag of words contains a proportional new set of words, then it is deemed as novel. The proportion could be calculated with methods like TF*IDF. Using these techniques to analyse novelty in small documents creates subpar results, because different words can point to the same information. Novelty can also mean more than just new words or subtopics, an added sentiment dimension can point to new and important information. Some existing works have been done to solve this issue \cite{Yih2007ImprovingText, Sahami2006ASnippets}.

In the domain of novelty detection in twitter feeds, the aforementioned techniques are partially irrelevant, considering that tweets have added dimensions that can aid novelty detection not present in flat short texts. Tweets contain information about the original author, the person the tweet was directed to, hashtags or topics and other multitudes of statistical information. This information can be harnessed to aid in novelty detection.
\newline

\subsubsection{Novelty dimensions}
\noindent In the domain of social networks, some existing research work has been done concerning news and relevancy detection in tweets \cite{Basu2001UsingText, Chen2010ShortStreams, DelCorso2005RankingNews, Osborne2010StreamingTwitter, Sankaranarayanan2009TwitterStand:Tweets}. In the early days of the Twitter network research was focussed on why people use Twitter and unique properties of Twitter. One research particularly focussed on analysing tweets to target the topological and geographical properties of tweets \cite{Java2007WhyMicroblogging}. 

%table
\begin{table}
\caption{The different dimension of a tweet, each containing its category of variables describing the tweet.}
\label{table:dimensions}
\begin{tabular}{|p{2cm}|p{5.45cm}|} \hline
Dimension&Description\\ \hline
Content & The body of a tweet, words, hashtags, mentions, sentiment and urls.\\ \hline
Author & The user who posted the tweet, followers count, verified status by Twitter and Wikipedia and client used.\\ \hline
Interactions & The properties that can be mutated by other users as in retweet count, favorite count and reply status. \\
\hline\end{tabular}
\end{table}

For news and relevancy detection in tweets, one exemplary approach takes three dimension of information in consideration, content sources, user interests and social voting \cite{Chen2010ShortStreams}. These dimensions are deemed most efficient in selecting the highest scoring tweets (table \ref{table:dimensions}). The score of the tweet is determined by the user, the score is given after the user is presented with a collection of tweets gathered by the algorithm. This approach is useful when both relevancy and novelty are needed. Furthermore, the relevancy is dictated by the interest model from the users. For the original application of news story detection, this method is deemed sufficient. For novelty detection the sources should go further than only URL’s, all words and entities should be taken into consideration. For an event-based novelty detection model, the user interest dimension can be removed. Instead of the user providing words of interest, seed words given by domain experts can dictate the relevancy of tweets. Social voting could be broadened to statistical properties of tweets, like followers count, favourite count and retweet count.
\newline

\subsubsection{Novelty Factors}
\noindent When looking for novelty in new tweets, one has to look for multiple reasons why a tweet is novel. Although novelty at face value can mean different words, but different words can have the same meaning. Vice versa, the same words can have a different meaning. For example, the sequence of words can result to different moods or an added question mark can bring novelty to the same sentence. When you look at two identical tweets by different authors, a new credible author can bring novelty to a tweet. For example, an authoritative figure that republishes old content, can give new found importance to a tweet. So the novelty of a tweet can come from new hashtags, mentions, source, different words (similarity distance) or a sentiment difference. Table \ref{table:factors} contains these factors and their corresponding dimensions from a tweet.
\newline

%table
\begin{table}
\caption{Novelty factors and their dimensions}
\label{table:factors}
\begin{tabular}{|p{2.2cm}|p{3.65cm}|p{1.2cm}|} \hline
Factor&Description&Dimension\\ \hline
Content of tweet & entities, similarity score, hashtags and mentions & Content\\ \hline
Sentiment & difference in sentiment & Content\\ \hline
Author & New author & Author\\ \hline
Geography & A tweet could have a new location & Content\\ \hline
Source & tweet has new or other sources & Content\\ \hline
Social Status of tweet & Has the tweet been retweeted, liked or is it part of an conversation & Interaction\\
\hline\end{tabular}
\end{table}

\subsection{Mapping Activist Events}
\noindent \textit{MONA project (Mapping Online Networks of Activism)}
\noindent As discussed in \ref{subsec:context}, the use case in this research concerns the whaling event. Activist events such as the whaling event are highly important, because they have a significant role in shaping social perspectives. Scientists studying these phenomena and activists want to know how activists shape these social perspectives. One project called MONA \cite{Ploeger2013ExtractingServices}, helps by visualising important movements and events by analysing and presenting them over large amounts of data. People from both social and computer sciences worked on developing the MONA project. Computer techniques like named entity disambiguation and date normalisation are used for finding important activity patterns. A pipeline of these tools can help detect certain events and its actors or places.
\newline

\subsection{Existing approaches to Novelty Detection}
\subsubsection{Similarity distance measure}
\noindent A relatively early research paper concerning novelty detection experiments with several similarity distance measures \cite{Allan2003RetrievalLevel}. If a new document is highly dissimilar because of new words, this document can be considered as new. The authors rank a dozen of different measures in four different conditions:
\newline
\begin{itemize}
\item{Performance of novelty measures on known relevant sentences in the training set.}
\item{Performance of novelty measures on best relevance results in the training set.}
\item{Performance of novelty measures on known relevant sentences in the testing set.}
\item{Performance of novelty measures on best relevance results in the testing set.}
\end{itemize}
\vspace{4.5mm}
These four conditions exist because the authors use two different retrieval methods for training and testing data: TFIDF and a two-stage language modelling method \cite{Zhai2002Two-stageRetrieval}. Some of the novelty measures are cosine distance, variation of the word count method and multiple language models. Two distance measures are discussed in detail here, one that uses language models and the other one that counts new words.

\begin{equation}
\label{eq:dirichlet}
N_{ds}(S_{i}|S_{1,...,}S_{i-1}) = \frac{min}{1 \leq j \leq i-1} KL(\Theta_{S_{i}} || \Theta_{S_{j}})
\end{equation}
\newline

\begin{equation}
\label{eq:dirichletModels}
p(w|\Theta_{S_{i}}) = \frac{len(_{S_{i}})}{len(_{S_{i}}) + \mu}p(w|\Theta_{ML_{S_{i}}}) +  \frac{\mu}{len(_{S_{i}}) + \mu}p(w|\Theta_{ML_{S_{1,...,}S_{n}}})
\end{equation}
\newline

\noindent In Dirichlet Smoothing (equation \ref{eq:dirichlet}), the novelty score ($N_{ds}$) is calculated between sentence i ($S_{i}$) and its most comparable sentence analysed earlier ($S_{j}$). Kullback-Leibler(KL) determines the distance between the two language models($\Theta_{S_{i}}$ or $\Theta_{S_{j}}$), one based on $S_{i}$ and the other $S_{j}$. Both models are given by equation \ref{eq:dirichletModels}). Chance of word ‘w’ in sentence Si $p(w|\Theta_{S_{i}})$ determines what maximum likelihood model to use. If the sentence length is small, len($S_{i}$), than the focus is on the model that accounts all sentences $(ML_{S_{1,...,}S_{n}})$. If the sentence is big, the focus will be on the model that only accounts the sentence Si ($ML_{S_{i}}$). The advantage of this algorithm is the dynamic smoothing dependent on sentence length, this method ensures that each sentence influences the outcome relatively equally. To summarise, Dirichlet Smoothing checks if a new sentence has enough novel words, to distinguish itself with the most comparable earlier sentence. Additionally, using different maximum likelihood model ensures that each sentence has equal importance. The other distinct similarity measure simply counts the amount of new words a second document has. More new words means a more novel second document.
\newline

\subsubsection{Novelty detection using Local Context Analysis (LCA)}
\noindent The experiment from Fernandez and Losada (2007) consists of two tasks \cite{Fernandez2007NoveltyAnalysis}, selecting relevant sentences and novel sentences. The method for selecting novel sentences is the same as previously discussed paper (new word count). The novel part of this paper is their use of LCA for relevancy measure. A group of researchers stated that novelty should not be reliant on novelty measure alone but should also be based on a set of seen sentences with common meanings \cite{Zhao2006TheDetection}. This method ensures that novelty score is not tainted by a past set of sentences that are completely irrelevant. For example, if one uses documents from disparate events and topics. The chance of retrieving new documents in a chronological time line is big. However, if one only retrieves documents from one specific event, the chance on finding new words will become smaller. The new words that this method finds belong to relevant and more novel documents.

The last paper \cite{Verheij2012AStories} discussed in this paper uses distance measures described earlier (word count, TF-IDF and language models). The interesting part is their utilisation of entities. The authors come to the conclusion that using vectors with only named entities perform better than using vectors with all words. The core reason of this method, is the fact that an entity has more value than normal words. Sentences contain a lot of noisy words that do not point to any distinct topics. If one only looks at the entities, you can gain more novelty information without the disturbance of non-
words.
\newline

\subsubsection{Hybrid-human machine}
\noindent Besides detecting new words, objects or entities in text documents, a combination of crowdsourcing and machine learning is needed for making a predictive model. Currently, crowdsourcing is used in several tasks: relevance judgements\cite{Alonso2012UsingAssessment}, improving search systems (with tweets)\cite{Diaz-Aviles2011ExploitingRecommendation,Bozzon2012AnsweringCrowdSearcher} or digital humanities\cite{Oosterman2014CrowdHeritage}. The combined usage of curation with human intelligence and scalability of machine learning is a promising approach for making predictive models, this approach is also called hybrid-human machine information systems \cite{Demartini2015HybridOpportunities}.
\newline

\subsubsection{Utilised methods} \label{subsec:approach}
\noindent The previously discussed papers all describe interesting methods and insightful results. The first section discussed similarity measures to calculate how much novelty a new document brings. Cosine distance is a highly successful method to determine new event detection \cite{Kumaran2004TextDetection}. However, existing literature has shown that it effectiveness decreases with short documents \cite{Sahami2006ASnippets}. Using Levenshtein distance is more effective for short texts. This method is better suited for tweets, because it not only measures the distance between documents but also the distance between individual words.

Besides similarity, researchers also use LCA to ensure that novelty measures are not tainted by unrelated sentences \cite{Fernandez2007NoveltyAnalysis}. This advantaged can be implemented with the use of relevancy of events, identified by seed words from domain experts. Shared resources like Wikipedia can also help in achieving a better relevancy. Another important information piece is the added value of an entity. Including entities as a separate feature can hopefully improve the novelty scores \cite{Verheij2012AStories}. Lastly, tweets have extra features besides entity that can bring more predictive value \cite{Sankaranarayanan2009TwitterStand:Tweets}. For example, the popularity of a tweet can point to novelty, because of its uniqueness. Credible authors with a lot of followers and a known profile picture, probably have lower chance of posting noise and spam. Another separate feature is sentiment score, a sub-event with a new sentiment can point to new changes. With these variables, a formula can be produced with machine learning, that can assign different weights to the related variable equation \ref{eq:svm}. The novelty could be calculated by summing all the products of variables and their respective weights. If the score is higher or lower than the threshold, the tweet is either novel (+1) or not-novel (-1).

\begin{equation}
\label{eq:svm}
f(x) = sgn( w \times x_{*} + b)
\end{equation}

\section{Methodology}
\subsection{Event space and Data}
\noindent Before we discuss data collection and the experiment, it is important to know what the domain of the data is. As stated in the context chapter, the event space is created around the activist event “whaling”. We asked domain experts from the social science department to provide a collection of seed words to create a general topic space about the whaling event. The seed words are used to mine tweets. The data mining process and data set characteristics are described in chapter 4. All the tweets are related to the event of whaling. The tweets were gathered using the Twitter streaming API in the spring of 2015. Between the end of March and the beginning of April a gap exists in the dataset, because of problems with the API.
\newline

\subsubsection{Seed words for selecting relevant Tweets}
\noindent The seed words in table \ref{table:seedwords} are provided by domain experts, related with their research on activist events \cite{deBakker2013CapturingResponsibility, deBakker2011ExaminingCSR}. Each seed word is categorised by the domain experts as event, location, actor/organisation or words without a particular category.
\newline

%table
\begin{table}
\caption{Seed words gathered from social scientists describing the whaling event}
\label{table:seedwords}
\begin{tabular}{|p{1.3cm}|p{1.2cm}|p{2.5cm}|p{1.2cm}|} \hline
Events&Location&Actors/organizations&Other\\ \hline
commercial whaling & Japan & Japan Whaling Association& harpoon cannon\\ \hline
whaling & shops & International Whaling Commission (IWC)& harpoon \\ \hline
hunting & restaurants & Institute of Cetacean Research & markets \\ \hline
moratorium & North Pacific Ocean & pro- and anti-whaling countries and organizations & whale meat \\ \hline
quota & Southern Ocean & Nations & \\ \hline
 & Antarctica & Scientists & \\ \hline
 & factory ship & environmental organizations & \\ \hline
 & factory ship Nisshin Maru & United Nations International Maritime Organization & \\ \hline
 & security patrol vessels & Japan Fisheries Agency & \\ \hline
 & & Antarctic Treaty System & \\ \hline
 & & Anti-whaling governments & \\ \hline
 & & Anti-whaling groups & \\ \hline
 & & Greenpeace & \\ \hline
 & & Japanese government & \\ \hline
 & & World Wildlife Fund & \\ \hline
 & & Ocean Alliance & \\ \hline
 & & Sea Shepherd Conservation & \\ \hline
 & & Society & \\ \hline
 & & NGOs & \\
\hline\end{tabular}
\end{table}

\subsubsection{Crowdsourcing Relevance}
\noindent Even though the tweets are gathered based on seed words, there is still a level of difference between relevance among the tweets. This graduation of difference is expressed in the ‘relevance span score’. The whaling tweets are also used in the crowdsource task \cite{Inel2015Salience-In-News-And-TweetsGithub.com}, whereby the workers have to rate how much a tweet is related to the whaling event. It would be interesting to see what kind of aid this score can provide for detecting novelty. The snippets and the 'relevance span scores' are used for the current experiment. The scores here are reduced to mean scores of unique tweet snippets. To generate relevance score for new tweets, the presence of the snippets in tweets are collected. Thereafter, the mean of the scores of known snippets are calculated.
\newline

\subsection{Workflow}

\begin{figure}[h!]
  \centering
  	\includegraphics[scale=0.26]{images/Workflow}
  \caption{Workflow overview}
  \label{fig:workflow}
\end{figure}

\noindent This research aims at measuring the novelty of tweets. Figure \ref{fig:workflow} is a general view of the process of achieving this goal. First, tweets are collected via the Twitter streaming API based on the seed words (table \ref{table:seedwords}). The whaling topic could be tracked by presenting the API a comma separated list of seed words. Secondly, the tweets are filtered, for example, by removing non-relevant features. Next, the metadata is extended by calculating new features, such as sentiment scores and entity count from the whaling Wikipedia page. After that, the feature set is complete and ready to attribute selection and feature weight determination. The weights of the model are determined with a machine learning approach using a crowdsourced training set. Next, the novelty scores are calculated using the features and weights from the previous step. Finally, an evaluation is performed using a set of tweets that was manually checked for novelty.
\newline

\subsubsection{Data collection}
\noindent The tweets on whaling were mined in a timespan of roughly three months using the Twitter streaming API. The search keywords consists of most of the words in the seed list (table \ref{table:seedwords}). Only words that are too common like 'Japan', 'markets' and 'hunting' are avoided. The streaming API is used since the general Twitter API only provides large searches for tweets not older than a couple of weeks. All available tweet fields, as described by the Twitter API Developer documentation, are collected. 

The retrieved data sets from the Twitter API contains almost all of the useful features, with one exception. Similarity distance is the measure of difference between tweets. This is calculated with the Levenshtein distance \cite{Levenshtein1966BinaryReversals}. This measure is better suited for tweets, because it not only measures the distance between documents but also the distance between individual words. As in the amount of changes of letters are needed to reach the same words.
\newline

\noindent A week after streaming and storing the tweets, the retweets and favourites are recollected using the normal Twitter API. The average “life-cycle” of a tweet, including retweeting and favouring it, is a couple of hours \cite{Hibma2015TheHours}, so to be safe the tweets are updated at least one week later. First, we collect all the tweet identifiers from our current dataset. Next, we use these identifiers to recollect the tweets, using the statuses\_lookup function of the Twitter API. Collecting the retweets and favourites at this stage in the process helps us to reduce the corpus using the activity filter in the next paragraph, which means less computations later in the process.
\newline

\subsubsection{Filtering}
\noindent The raw tweet corpus gathered by the Twitter streaming API may only consist of tweets related to the whaling domain, but it contained a vast amount of unrelated tweets. To clean noise like repetition, non-English tweets and chatter, several custom filters are used. Table \ref{table:filters} describes the various types of custom filters and the rationale behind the choice.
\newline

%table
\begin{table}
\caption{Utilised filters for tweets}
\label{table:filters}
\begin{tabular}{|p{2cm}|p{2.45cm}|p{2.7cm}|} \hline
Filter&Description&Rationale\\ \hline
chat and retweets filter & This filter removes tweets that start with: RT @, MT @, using regular expressions. & We only want to work with the source tweets, since retweets are ambiguous and chatter is normally not meant as a news message for the crowd, but to talk to someone specific.\\ \hline
Activity filter & This filter removes the tweets without at least one retweet or favourite (like), based on the “retweet\_count” and “favourite\_count” fields of the tweet. &By filtering tweets with at least one retweet or favourite, we indicate the tweet as “active”. Hence, it is assumed that at least one person read the tweet, which makes it probable to be a credible tweet.\\ \hline
Spam filter & A random excerpt of the tweet database contains many quickly recurring messages, these can be identified as spam.&The distance metric Levenshtein is used to detect repetitive messages that occur in a short time span. For example, if one phrase repeats itself 20 times within a couple of minutes, it is detected as spam. \\ \hline
English language filter&This filter removes all tweets that are written in non-English, based on the “lang” field of the tweet.&The tools and plugins we use for this experiment are based on the English language. \\
\hline\end{tabular}
\end{table}

\subsubsection{Enrich data} \label{subsec:data-enrich}
\noindent The dataset is enriched with new possible novelty features, using natural language processing tools. Table \ref{table:extrafeatures} describes these extracted features and the plugins and tools used in the extraction process.

The next step is to extract the features related to novelty. By default, the Twitter API returns advanced result sets with a vast amount of features. Only features related to novelty are extracted, where the selection is based on the novelty factors in table \ref{table:factors}. Consequently, the extracted features are categorised in the following dimensions: interaction, content and author.
\newline

%table
\begin{table}
\caption{Utilised scores for tweets}
\label{table:extrafeatures}
\begin{tabular}{|p{2.05cm}|p{3.5cm}|p{1.7cm}|} \hline
Feature&Description&Tools and plug-ins\\ \hline
Sentiment score&This feature calculates the sentiment of all tokens in a tweet, based on the sentiwordnet corpus. The sentiment scores are added altogether, which represents the tweet sentiment.&NLTK sentiwordnet corpus \\ \hline
Entities count&This feature counts the number of entities from Wikipedia and other sources in a tweet&Tagme, DBpediaSpotlight\\ \hline
Relevance Span Score&Score \cite{Inel2015Salience-In-News-And-TweetsGithub.com} regarding the relevance between the tweet snippet and the event.&Crowdflower\\
\hline\end{tabular}
\end{table}

%table
\begin{table}
\caption{Extracted features in the interaction dimension of tweets}
\label{table:interaction}
\begin{tabular}{|p{2.1cm}|p{5.6cm}|} \hline
Feature&Description\\ \hline
favourite count&number of likes\\ \hline
retweet count&number of retweets\\
\hline\end{tabular}
\end{table}

%table
\begin{table}
\caption{Extracted features in the content dimension of tweets}
\label{table:content}
\begin{tabular}{|p{2.1cm}|p{5.6cm}|} \hline
Feature&Description\\ \hline
entities count&number of entities in text\\ \hline
mentions count&number of mentions in tweet\\ \hline
URL count&number of URL's in tweet\\ \hline
hashtag&hashtags in tweet\\ \hline
similarity distance&Levenshtein similarity between tweets\\ \hline
sentiwordnet&sentiment analysis based on the sentiwordnet corpus\\
\hline\end{tabular}
\end{table}

%table
\begin{table}
\caption{Extracted features in the author dimension of tweets}
\label{table:author}
\begin{tabular}{|p{2.1cm}|p{5.6cm}|} \hline
Feature&Description\\ \hline
friends count&number of friends\\ \hline
listed count&number of lists that contains the author\\ \hline
followers count&number of followers\\ \hline
has url&profile contains a URL\\ \hline
description length&length of profile description\\ \hline
created at&the date the profile was created\\ \hline
verified&the account is officially verified by Twitter\\ \hline
has defeault profile image&user uses the default profile image\\ \hline
has banner image&user uses custom banner image\\ \hline
relevance span score&strength of relation between tweet snippet and event\\
\hline\end{tabular}
\end{table}

\subsubsection{Crowdsourcing annotation data}
Before we go to the model, annotation data is needed to train the model. The goal of the crowdsourcing task is to gather gold standard data needed for supervised learning. For this kind of machine learning you need the input data together with its expected output.
\newline

\subsubsection{Modeling and evaluation}
\noindent Weights are assigned to important features from the lists elaborated earlier. The weights are determined using feature selection. As this is a supervised machine learning approach, the following step concerns the creation of a training set. We use Crowdflower in order to create several crowdsourcing task instances to determine the novelty of tweets. With this training set, machine learning will be possible and the learned model can be utilised for detecting novelty in new sets of tweets. The next paragraph explains the setup of the crowdsourcing tasks used to create the training sets.
\newline

\section{Crowdsourcing task} \label{sec:crowdsourceTask}
\noindent The task in figure \ref{fig:task} is presented to the crowd. The task consists of two tweets, the job of the worker is to define the novelty factor of the tweet. In other words, the worker has to decide if one tweet is more novel, less novel or equally novel in relation with the other tweet. The worker can also annotate the tweet as irrelevant to whaling. The event is described by a summary text gathered from the Wikipedia whaling page. Sentences with the seed words (table \ref{table:seedwords}) given by the experts are used to retrieve the sentences in the summary. The worker can also highlight at least one word in each tweet, that contribute to the novelty of the tweet.

\begin{figure*}[h!]
  \centering
  	\includegraphics[width=18.00cm]{images/Introduction}
    \vspace{1mm}
  \caption{Summary of the whaling event given in the crowdsourcing task.}
  \vspace{2mm}
  \label{fig:intro}
\end{figure*}

The tweets used in the task range between March 9th and March 14th, 2015. In the pairwise comparison, the first tweet is compared with the second the tweet. Afterwards, tweet 2 in the timeline is compared with tweet 3 and so on. It is unnecessary to repeat the comparison of an earlier tweet, because you want to only know if a new tweet is bringing more novelty. 
\newline

\begin{figure}[h!]
  \centering
  	\includegraphics[scale=0.4]{images/Task}
  \caption{Example of an annotated novelty task.}
  \label{fig:task}
\end{figure}

\subsection{Crowdtruth}
\noindent To collect the gold standard data, the Crowdtruth methodology is used. Crowdtruth works on the premiss that disagreement does not necessarily point to bad annotation data \cite{Aroyo2014TheCrowdTruth}. Disagreement could perhaps point to bad task design or bad input data. 

Worker vectors are created from the raw Crowdflower results. Each vector tells what the worker stated, concerning which tweet was more novel, relevant or which words were important. The tweet vectors are then in turn created from the aggregated worker vectors. In other words, the annotation data from one tweet is aggregated from all worker vectors concerning that tweet.
\newline

\subsection{Tweet Vectors}
\noindent The Crowdtruth methodology requires its input data in specific vectors. Each vector consists of variables, denoted as 1 ore 0. The vectors in this experiment are divided in four different categories. Aggregating everything to one vector, lowers the agreement data unfairly. This is unfair, because the chance of workers agreeing on both word highlighting and novelty is too small. The worker has to agree on two different categories. Selecting the same words in a long tweet and with the same combination of highlighted words, the worker also has to agree on the novelty of a tweet.
\newline

\subsubsection{Novelty Selection Vector}
\noindent The novelty vector contains information about the novelty annotation of the crowd worker. The vector has the identity of both the worker and tweet with the binary condition of the four options. Only one of the following options can be true: the tweet is more novel, equally novel, less novel and non-applicable (table \ref{table:novelty}).
\newline

\subsubsection{Highlighted Words Vector}
\noindent Besides the novelty factor that the worker can annotate, the crowd can also give information about the words in the tweet. As such, which words or entities specifically in the tweet was novel. In the crowdsource task this step is given as: “STEP 3: Highlight words in the tweet that point to new information”. Again the vector contains both the identity of the tweet and the worker. The remaining units are indexes of the words in a tweet, the values indicates if the words point to new information in relation with the whaling event. 
	
The highlighted words vectors are also divided in two categories, one category is called the novel words vector the other one is called non-novel words vector. Besides the word indexes, the two words vectors contain an indicator named `NONE', affirmative when the worker did not highlight any words in that tweet. Also, the novel words vector has one extra column for detecting the case when the worker chooses ‘more novel’ or ‘equally novel’ and does not highlight any words. In this case the worker is contradicting himself, a tweet can not contain zero novel words and be considered novel.
\newline

\subsubsection{Relevance Vector}
\noindent The last data vector contains the same worker identity and tweet identity (table \ref{table:relevance}). The other two values can either be 0 or 1 exclusively. The first unit of the besides the worker identity and tweet identity, indicates if the tweet is relevant to the whaling event. The last unit indicates if the tweet is irrelevant to the whaling event.
\newline

%table
\begin{table}
\caption{Vector of novelty selection}
\label{table:novelty}
\begin{tabular}{|p{1.25cm}|p{1cm}|p{1.5cm}|p{1.1cm}|p{0.8cm}|p{0.3cm}|} \hline
worker\_ID&tweet\_ID&more\_novel&equally&less&NA\\ \hline
3587109&38654&0&1&0&0\\
\hline\end{tabular}
\end{table}

%table
\begin{table}
\caption{Novel vector, contains information about highlighted words in a tweet and if the worker failed to highlight necessary data.}
\label{table:novelwords}
\begin{tabular}{|p{1.12cm}|p{1cm}|p{0.65cm}|p{0.1cm}|p{0.4cm}|p{1.05cm}|p{1.35cm}|} \hline
worker\_ID&tweet\_ID&word0&...&w27&NONE&check\_failed\\ \hline
20043586&38654&1& &0&0&\\
\hline\end{tabular}
\end{table}

%table
\begin{table}
\caption{Not-novel vector, contains information about highlighted words in a tweet.}
\label{table:notnovelwords}
\begin{tabular}{|p{1.25cm}|p{1cm}|p{1cm}|p{0.5cm}|p{1cm}|p{1.2cm}|} \hline
worker\_ID&tweet\_ID&word0&...&w27&NONE\\ \hline
20043586&29347&0&1& &1\\
\hline\end{tabular}
\end{table}

%table
\begin{table}
\caption{Vector of relevance}
\label{table:relevance}
\begin{tabular}{|p{2.5cm}|p{2cm}|p{1cm}|p{1.5cm}|} \hline
worker\_ID&tweet\_ID&relevant&irrelevant\\ \hline
3587109&38654&1&0\\
\hline\end{tabular}
\end{table}

\subsection{Worker Metrics and Spam Filtering}
\subsubsection{Cosine Similarity and worker-worker agreement}
\noindent To check the agreement factor of crowd workers, two measures of the Crowdtuth platform are utilised [58]. The cosine similarity measure and worker-worker agreement are utilised as an evaluation measure or a method to define if one specific worker diverts too much with the rest. To further explain the specifics of the measures, the cosine similarity is calculated with dot product and magnitude, as expressed in equation \ref{eq:cosine}. In the equation, $V_{u,w_i}$ is the annotated vector of worker $i$ for unit $u$. $V_u$ is the aggregated annotation vector of the crowd for unit $u$ (minus the annotations of worker $i$). Cosine similarity expresses the degree of similarity between these two vectors. For example, if the aggregated vector is {0,1,11,0} and the worker chose {0,0,1,0} -\textgreater \  the user has a high agreement score, regarding the cosine distance between vectors. With the cosine measures of both vectors, one defines "how close" these measures are.

\begin{equation}
\label{eq:cosine}
Cosine Sim = \sum sim(V_{u,w_i}, V_{u}) = \cos(\theta) = \frac{V_{u,w_i}\cdot V_{u}}{|V_{u,w_i}| |V_{u}|}
\end{equation}

Subsequently, for the worker-worker agreement, one looks into the agreement factor between a worker and the crowd. You look how many times a worker agrees with another worker divided by the total amount of annotations of that worker. In equation \ref{eq:wwa}, the worker-worker agreement is defined as the agreement factor between two workers divided by total annotations of worker i. To calculate the average worker-worker agreement for one worker. The pairwise comparisons between one worker and the crowd is aggregated and weighted by the shared units with every other worker in the crowd. The reason for the worker-worker agreement measure is that spammers generally disagree with no one because they show erratic behaviour. On the other hand disagreement does not immediately point to spam behaviour. It is possible that within a group there are multiple subgroups with its own opinion. An honest worker can agree with one specific sub-group.
\newline

\begin{equation}
\label{eq:wwa}
wwa(w_i, w_j)=\frac{\sum_{u\in U_{w_i,w_j}}\sum V_{u,w_i}\cdot V_{u,w_j}}{\sum_{u\in U_{w_i,w_j}}\sum V_{u,w_i}}
\end{equation}
	
\noindent The worker metrics are combined with other features to detect spammers. One such feature is named the \textbf{worker consistency score}. This score is measured for each worker as the number of times the worker did not highlight words that refer to new information even though the worker chose “more novel or equal novel” option, thus contradicting him or herself. A tweet can not be novel if it only contains irrelevant or non-novel words. Another feature, \textbf{worker irrelevant behaviour} score is measured for each worker as the number of times the worker said that at least one tweet is not relevant, averaged by the total number of units the worker solved. A worker shows suspicious behaviour when he or she annotates more than 50\% of the tweets as irrelevant. The next feature is called \textbf{Worker annotation frequency}, this feature indicates when a worker continuously chooses the same answer in the experiment. The remaining features concern the annotations of words, the total words annotated and the average. 
\newline

\begin{lstlisting}[float=*,caption={Pseudo-code snippet for spam detection},label=code:snippet][language=Python]
#Condition tree for spam detection
def spam_detection():
	threshold_cos = half_of_mean_std_cosine_agreement
    threshold_wa = half_of_mean_std_worker_agreement
    i = 0
    while < len(workers):
    	if worker_cosine[worker] < threshold_cos and worker_agreement[worker] < threshold_wa:
        	#spammer
      elif worker_cosine[worker] < threshold_cos or worker_agreement[worker] < threshold_wa:
          if worker_consistency[worker] == True or worker_irrelevant_behaviour[worker] > 0.5 \
          or worker_annotation_frequency[worker] == True or avg_novel_words[worker] < 2:
              #spammer
          else:
              #non-spammer
      elif worker_irrelevant_behaviour[worker] > 0.5 and worker_annotation_frequency[worker] == True:
          #spammer
      elif worker_annotation_frequency[worker] == True and avg_novel_words[worker] < 1.2 and \
      total_annotation[worker] > 7:
          #spammer
      else:
          #non-spammer
      i += 
\end{lstlisting}

\noindent The previously described features are used in different combinations to detect whether a worker is a spammer. The pseudo-code snippet in listing \ref{code:snippet} contains all conditions. To test how these parameters perform on identifying spammers, a subset of annotations are gathered. A subset of 298 annotations are gathered and manually checked if they are from spammers. The set of parameters scored an F1 = 0.82 with an accuracy of 93\%. 
\newline

\section{Setup of Experiment}
\noindent Chapter \ref{sec:crowdsourceTask} covers the task of the experiment. As for the conducted experiments on Crowdflower, only filtered data is used. The used tweets for the experiment occur in a span of 6 days. Using all the tweets of one day for one job is too much. So the tweets of a day are spread across multiple jobs. The jobs have a minimum of 24 units or a maximum of 50 units. The workers were presented with three units per page, with a pay of 3 cents per page. There are about 50 workers per unit and each unit has 15 judgements. 
\newline

\subsection{Overview of Results}
\noindent A Crowdflower job consists around 20 tweets resulting into a range between 400 and 675 tasks for a Crowdflower experiment. Furthermore every job consists around of 60 workers and the workers take between 50 hours and 4 hours to complete a task. A Crowdflower experiment consisting of a maximum 675 tasks takes 50 hours and another experiment consisting of 495 tasks took 4 hours to finish. A total of 1331 units and 34 jobs are issued on Crowdflower. Appendix \ref{App:AppendixA} contains an overview of the conducted experiments and the corresponding information.
\newline

\subsection{Results and Discussion}
\noindent All the data, functions and features used are accessible online \footnote{https://github.com/CrowdTruth/Novelty\_Detection} As mentioned before, two Crowdtruth measures are calculated of the workers, namely cosine similarity and worker-worker disagreement. Figure \ref{fig:workers} shows a subset of workers, a subset of 298 workers. Based on both the cosine similarity and worker-worker disagreement measures, the overall quality of the workers on Crowdflower hovers around 0.75, and there are some bad quality workers scoring under 0,25. However the majority of the workers tend to agree with each other.
	
With these two measures, spammers in the crowd are removed from the data used for analysis. Based on the four conditions listed in the pseudo-code (listing \ref{code:snippet}), 29.41\% workers in the crowd were identified as spammers. The subset of workers is also utilised to further test the spam filtering. For these workers, their annotations were manually checked to see if they were suspicious of giving bad annotations. Several different conditions and parameters of the spam filter were tested, but the chosen filter scored the best at an F1 measure of 0.82.

\begin{figure}[h!]
  \centering
  	\includegraphics[scale=0.40]{images/Workers}
  \caption{Quality overview on a subset of workers.}
  \label{fig:workers}
\end{figure}

%table
\begin{table}
\caption{Calculating normalised novelty score}
\label{table:noveltyCalculation}
\begin{tabular}{|p{1.2cm}|p{1.3cm}|p{1.6cm}|p{1.1cm}|p{1.1cm}|} \hline
Tweet ID&more\_novel&equally\_novel&less\_novel&irrelevant\\ \hline
38977&23&96&8&3 \\
\hline
\rowcolor{gray!50}
  \multicolumn{5}{|l|}{Calculations}\\
\hline
  \multicolumn{5}{|l|}{Aggregated score = 23 + (96 * 0.5) - 8 = 63}\\
\hline
  \multicolumn{5}{|l|}{Normalised score = 63 / (23 + 96 + 8 + 3) = 0.48}\\
\hline\end{tabular}
\end{table}

\noindent After removing the spammers, the novelty score is calculated for every tweet. The score was calculated as following, if a tweet was ‘more novel’ it gains a +1. If the tweet was deemed ‘equally novel’ it gains halve a score, if the tweet is less novel it loses one point. Table \ref{table:noveltyCalculation} contains an example of one calculation of a tweet and the normalisation step. There is no correlation between the normalised score and the number of times a tweet is used (\textit{r} = -0.02 \textalpha = 0.83). This means that tweets that occur more frequently in comparisons, do not have a better chance in being novel. To show an example of the content of tweets, table \ref{table:hightweets} contains the top 5 scoring tweets and table \ref{table:lowtweets} has the 5 lowest scoring tweets. As the tweets are very clearly showing, crowdworkers value important information like statistical data, whaling activity, time stamp and important actors. On the other hand, the lowest scoring tweets show unimportant data. Although they are related with whaling, they either show parts of the tweet in the non-English language or just show inflammatory comments. The tweets that scored around 0 show a nice transition from novel information, to duplicate or unimportant information.
\newline

%table
\begin{table}
\caption{Five tweets with the highest normalised novelty core}
\label{table:hightweets}
\begin{tabular}{|p{6.8cm}|p{0.9cm}|} \hline
Tweet Content&Novelty Score\\ \hline
@AbelValdivia: Commercial hunting wiped out almost 3 million! whales last century. \#whales \#whaling  …&0.57\\ \hline
@IrinaGreenVoice: Humans slaughtered nearly 3 MILLION whales in the 20th century.... according to a new study&0.56\\ \hline
@SeaShepherd\_USA: Nearly 3 million whales were killed by commercial whaling in the last century.&0.55\\ \hline
\#World’s \#whaling \#slaughter tallied. \#Hunting wiped out {\raise.17ex\hbox{$\scriptstyle\sim$}}3 million last century \textbar@NatureNews&0.55\\ \hline
@spalumbi: New total. 3 million whales have been killed by whaling.&0.53 \\
\hline\end{tabular}
\end{table}

%table
\begin{table}
\caption{Five tweets with the lowest normalised novelty score}
\label{table:lowtweets}
\begin{tabular}{|p{6.8cm}|p{0.9cm}|} \hline
Tweet Content&Novelty Score\\ \hline
@jumpingGrendel the whaling is the hardest part \#mobydick.&-0.10\\ \hline
@SP00KY: stop illegal whaling &-0.14\\ \hline
Quel whaling \#sum \#cutty.&-0.15\\ \hline
WHY am I just finding out about whaling omg&-0.38\\ \hline
Bestu vinir í rokinu… \#whaling \#whale-watching by sigurjonthr \#socialreykjavik.&-0.50 \\
\hline\end{tabular}
\end{table}

\subsubsection{Correlation between novelty and features}
\label{sec:features_expl}
\noindent As the novelty state of tweets are known, we can use them as a dependent variable. A bivariate correlation analysis was conducted to see if there were any significant correlations between the gathered or constructed features. From the utilised features discussed in chapter 4.4, only the significant or almost significant are shown in table \ref{table:correlations}. First, the most obvious notion, the time that the tweet was posted has an important role in determining novelty. If two tweets contain the same information, the tweet that was earlier is the more novel tweet, this effect is visible as a significant correlation (r = -0.444 \textalpha \textless 0.001). The correlation is negative because an older tweet is probably more novel.
	
The 'relevance span score' \cite{Inel2015Salience-In-News-And-TweetsGithub.com} was gathered from crowd-sourcing tasks and re-purposed for this experiment. The tasks asked workers to score how strongly a tweet was related to the whaling event. The score is calculated with the cosine similarity measure \cite{Aroyo2014TheCrowdTruth}, between the unit case and aggregated vector. It shows the likelihood that a give snippet of text in the tweet is relevant for the whaling event. The correlation analysis indicates the 'relevance span score' as a strong significant factor in determining novelty (r = 0.125 \textalpha = 0.018). One possible explanation for this phenomenon is that the workers not only scored relevancy but also the quality of the tweet snippet. So tweet content is highly important for novelty detection, a tweet that only contains rubbish information or incorrect usage of language would score lower. 

The next factor named distance in table \ref{table:correlations}, indicates the similarity between tweets. Similarity is a popular method to determine if a new document contains new words. Of course if two tweets are alike, the newer tweet has a lower chance to bring novelty to the event space. This assumption is expressed by a significant correlation of the feature (r = 0.587 \textalpha \textless 0.001). The last feature is `user.description\_length`, it tells something about the author, specifically the credibility or expertness of the author. This feature states the length of the user biography the author places on Twitter. This feature shows a near significant correlation with novelty (r = 0.096 \textalpha = 0.071).
\newline

\begin{table*}[]
\centering
\caption{Significant or near significant correlations between features and novelty score.}
\label{table:correlations}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllll}
\hline
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{Tweet Date} & \multicolumn{1}{l|}{Relevant Span Score} & \multicolumn{1}{l|}{Distance} & \multicolumn{1}{l|}{User.description\_length} & \multicolumn{1}{l|}{Novelty} \\ \hline
\multicolumn{1}{|l}{Tweet Date} & \multicolumn{1}{l|}{Pearson Correlation} & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{-0.053} & \multicolumn{1}{l|}{-,469**} & \multicolumn{1}{l|}{-0.090} & \multicolumn{1}{l|}{-,444**} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{Sig. (2-tailed)} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{0.319} & \multicolumn{1}{l|}{0.000} & \multicolumn{1}{l|}{0.091} & \multicolumn{1}{l|}{0.000} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{N} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} \\ \hline
\multicolumn{1}{|l}{Relevant Span Score} & \multicolumn{1}{l|}{Pearson Correlation} & \multicolumn{1}{l|}{-0.053} & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{0.039} & \multicolumn{1}{l|}{0.040} & \multicolumn{1}{l|}{,125*} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{Sig. (2-tailed)} & \multicolumn{1}{l|}{0.319} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{0.467} & \multicolumn{1}{l|}{0.458} & \multicolumn{1}{l|}{0.018} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{N} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} \\ \hline
\multicolumn{1}{|l}{Distance} & \multicolumn{1}{l|}{Pearson Correlation} & \multicolumn{1}{l|}{-,469**} & \multicolumn{1}{l|}{0.039} & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{0.085} & \multicolumn{1}{l|}{,587**} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{Sig. (2-tailed)} & \multicolumn{1}{l|}{0.000} & \multicolumn{1}{l|}{0.467} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{0.109} & \multicolumn{1}{l|}{0.000} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{N} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} \\ \hline
\multicolumn{1}{|l}{Retweet Count} & \multicolumn{1}{l|}{Pearson Correlation} & \multicolumn{1}{l|}{0.034} & \multicolumn{1}{l|}{0.076} & \multicolumn{1}{l|}{-0.040} & \multicolumn{1}{l|}{-0.070} & \multicolumn{1}{l|}{-0.041} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{Sig. (2-tailed)} & \multicolumn{1}{l|}{0.521} & \multicolumn{1}{l|}{0.155} & \multicolumn{1}{l|}{0.456} & \multicolumn{1}{l|}{0.188} & \multicolumn{1}{l|}{0.446} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{N} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} \\ \hline
\multicolumn{1}{|l}{User.url} & \multicolumn{1}{l|}{Pearson Correlation} & \multicolumn{1}{l|}{-0.050} & \multicolumn{1}{l|}{0.019} & \multicolumn{1}{l|}{0.052} & \multicolumn{1}{l|}{,229**} & \multicolumn{1}{l|}{0.063} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{Sig. (2-tailed)} & \multicolumn{1}{l|}{0.345} & \multicolumn{1}{l|}{0.715} & \multicolumn{1}{l|}{0.325} & \multicolumn{1}{l|}{0.000} & \multicolumn{1}{l|}{0.235} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{N} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} \\ \hline
\multicolumn{1}{|l}{User.description\_length} & \multicolumn{1}{l|}{Pearson Correlation} & \multicolumn{1}{l|}{-0.090} & \multicolumn{1}{l|}{0.040} & \multicolumn{1}{l|}{0.085} & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{0.096} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{Sig. (2-tailed)} & \multicolumn{1}{l|}{0.091} & \multicolumn{1}{l|}{0.458} & \multicolumn{1}{l|}{0.109} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{0.071} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{N} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} \\ \hline
\multicolumn{1}{|l}{Novelty} & \multicolumn{1}{l|}{Pearson Correlation} & \multicolumn{1}{l|}{-,444**} & \multicolumn{1}{l|}{,125*} & \multicolumn{1}{l|}{,587**} & \multicolumn{1}{l|}{0.096} & \multicolumn{1}{l|}{1} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{Sig. (2-tailed)} & \multicolumn{1}{l|}{0.000} & \multicolumn{1}{l|}{0.018} & \multicolumn{1}{l|}{0.000} & \multicolumn{1}{l|}{0.071} & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{N} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} & \multicolumn{1}{l|}{355} \\ \hline
\multicolumn{2}{l}{**. Correlation is significant at the 0.01 level (2-tailed).} &  &  &  &  &  \\
\multicolumn{2}{l}{*. Correlation is significant at the 0.05 level (2-tailed).} &  &  &  &  & 
\end{tabular}%
}
\end{table*}

\subsubsection{Modeling results}
\noindent Now with the knowledge of the importance of the factors, the features themselves can be utilised to predict novelty. The support vector machines (SVM) algorithm is used. SVM is proven to be effective in text analysis tasks \cite{Ma2003Time-seriesMachines, Markou2003NoveltyApproaches, Scholkopf1999SupportDetection}. The variables used are a mix of continuous values and categorical values. The training data consists of data annotated and gathered from the Crowdflower experiments, also tweets that were deemed duplicate and unfit for the crowdsourcing experiments were also added. A cost matrix was also utilised, predicting a false negative is punished three times as more than predicting a false positive. Training without weights, produced non-sensible results (table \ref{table:allresults}). This seems to reflect the data more, because in reality there are far more not novel tweets in circulation. 

%table
\begin{table}
\caption{Overview of all testing results of the model}
\label{table:allresults}
\begin{tabular}{|p{3.8cm}|p{1.5cm}|p{1.7cm}|} \hline
Feature excluded&Accuracy&Recall\\
\hline
\rowcolor{gray!50}
  \multicolumn{3}{|l|}{Without weights}\\
\hline
All features Included&47.37\%&11.11\%\\
Relevance Span Score&59.21\%&100.00\%\\
Similarity Distance&46.05\%&13.33\%\\
Tweet Date&59.21\%&100.00\%\\
User.description\_length&59.21\%&100.00\%\\
\hline
\rowcolor{gray!50}
  \multicolumn{3}{|l|}{Duplicative tweets test-set}\\
\hline
All features Included&71.43\%&58.82\%\\
Relevance Span Score&33.77\%&0.00\%\\
Similarity Distance&78.57\%&71.57\%\\
Tweet Date&33.77\%&0.00\%\\
User.description\_length&33.77\%&0.00\%\\
\hline
\rowcolor{gray!50}
  \multicolumn{3}{|l|}{Duplicative tweets test-set, sampled}\\
\hline
All features Included&71.54\%&60.24\%\\
Relevance Span Score&32.52\%&0.00\%\\
Similarity Distance&78.86\%&72.29\%\\
Tweet Date&32.52\%&0.00\%\\
User.description\_length&32.52\%&0.00\%\\
\hline
\rowcolor{gray!50}
  \multicolumn{3}{|l|}{Unique Tweets test-set}\\
\hline
All features Included&67.11\%&73.33\%\\
Relevance Span Score&60.53\%&48.89\%\\
Similarity Distance&59.21\%&100.00\%\\
Tweet Date&46.05\%&8.89\%\\
User.description\_length&64.47\%&68.89\%\\
\hline
\rowcolor{gray!50}
  \multicolumn{3}{|l|}{Unique Tweets test-set, sampled}\\
\hline
All features Included&66.67\%&74.29\%\\
Relevance Span Score&60.00\%&47.06\%\\
Similarity Distance&56.67\%&100.00\%\\
Tweet Date&48.33\%&11.43\%\\
User.description\_length&61.67\%&69.44\%\\
\hline\end{tabular}
\end{table}

A total of 355 tweets were used for training. It would be preferable to have more data in hand to divide the data in bigger parts for testing. According to Beleites et al. \cite{Beleites2013SampleModels}, you need a minimum of 5 times more data as features for reliable results. The data at hand roughly conforms to these rules. However, additional training data would be more reliable, as evident in the ascending learning curve (figure \ref{fig:learning_curve}). A test set of 82 tweets were gathered by manually checking for novelty. Testing with a tweet set with duplicative tweets, thus with more noise, resulted into pronounced results. Duplicative tweets have a lot of tweets with low distance similarity, thus this feature was overwhelming the model, as visible in figure \ref{fig:VariablesOmittedDuplicates}. The model should not be used with duplicative tweets. Low similarity tweets should be omitted in application of the model, as explained in \ref{subsec:scale}. Testing the same set with sampling, resulted in near-exact same results (table \ref{table:allresults}).

Another test was conducted because the 'distance similarity' feature was proven to be too powerful in predicting novelty. Two tweets that are very alike can be easily detected as duplicate tweets by simply checking if they contain the same words. The Levenshteins distance used for this feature, has proven itself very effectively with short length texts \cite{Levenshtein1966BinaryReversals}. Duplicate and thus not-novel tweets were easily identified by the model. With more novel tweets to work with, the model could predict more true positive results. The accuracy resulted from this test is 67.11\% and the recall rate is 73.33\%. Various other combinations of omitted variables were used (\ref{fig:VariablesOmitting}), to make sure the model does not hinges too much on one feature. The figure contains results with the complete test dataset. Testing with  sampling did not incur any meaningful changes (figure \ref{fig:VariablesOmittedSampling}). Omitting similarity distance from the model, caused the model to fail at predicting true negatives. The model always predicted true, resulting into a 100\% recall rate. It should be noted that the model could be improved with more training data. This is visible in the learning curve in figure \ref{fig:learning_curve}, because the curve has not reached a plateau yet.
\newline

\begin{figure}[h!]
  \centering
  	\includegraphics[scale=0.40]{images/VariablesOmittedDuplicates}
  \caption{Accuracy and recall rate with various features omitted, with a duplicative tweets testing set}
  \label{fig:VariablesOmittedDuplicates}
\end{figure}

\begin{figure}[h!]
  \centering
  	\includegraphics[scale=0.40]{images/VariablesOmittedSampling}
  \caption{Accuracy and recall rate with various features omitted, with sampling enabled}
  \label{fig:VariablesOmittedSampling}
\end{figure}

\subsubsection{Scalability} \label{subsec:scale}
\noindent To use this approach on the web and at a greater scale, some additional explanation is needed. The first step of detecting novel and relevant tweets, is to use the seed words. So the current approach continuously fetches tweets about whaling, with the aid of seed words. This step creates a huge set of tweets relevant to the event. To further decrease the amount of tweets, filtering is used for spam, exact duplicative tweets or near-exact duplicates. Similarity distance as explained in chapter \ref{subsec:data-enrich} is the utilised method for this. Finally, the SVM model acquired by machine learning is used to check if a tweet contain the necessary characteristics of novel tweets. The collected features of tweets are then calculated with the equation described in chapter \ref{subsec:approach}.
This approach is usable on a greater scale, because all steps can be automated and as a bonus are computationally light. On a personal computer, checking the presence of seed words over thousand tweets was done instantaneously. Similarity distance calculation took significantly longer, an hour or more. However, processing time can be accelerated by moving to more powerful servers. Finally, the computationally expensive task of machine learning can be avoided, by using the completed SVM model. Detecting novel tweets can be done by implementing the model, with the collected tweet features and its weights in the model.
\newline

\begin{figure}[h!]
  \centering
  	\includegraphics[scale=0.40]{images/VariablesOmitting}
  \caption{Accuracy and recall rate with various features omitted}
  \label{fig:VariablesOmitting}
\end{figure}

\begin{figure}[h!]
  \centering
  	\includegraphics[scale=0.45]{images/LearningCurve}
  \caption{Precision scores and their different sample sizes}
  \label{fig:learning_curve}
\end{figure}

\subsubsection{Tweet Comparison Examples}
\noindent For clarification purposes, 3 pairs of different tweets are compared. Each pair is either novel, not-novel or ambiguous on novelty status. With these tweets the appurtenant features are included in the tables \ref{table:novel_comparison}, \ref{table:NOTnovel_comparison} and \ref{table:ambi_comparison}. Firstly, the tweets are selected based on their novelty level and ambiguity. The novel examples are clearly bringing in new content. The not-novel tweets are clearly duplicative in kind or irrelevant, thus bringing very little new information to the whaling event. The ambiguous tweets are harder to distinguish and are low in novelty score accordingly. 

The novelty score is calculated by aggregating the novelty annotations and normalising the score (table \ref{table:noveltyCalculation}). An example of an novelty annotation vector is shown in table \ref{table:novelty}. Also, for the 6 example tweets discussed earlier, the total annotation vector for novelty is shown in table \ref{table:novelty_selection}. The first number in the time-stamp indicates a date in March. The more important features are explained in section \ref{sec:features_expl} about features and their correlation with novelty score. Some remaining variables need to be explained further. All features preceded by the 'user' notation indicates user properties. Listed count states how many times an author is present in a twitter list of authors created by users. Description length indicates the length of the user biography.  Entity count and sentiment score are explained in table \ref{table:extrafeatures}.

The novelty of some tweets are easy to define based on their content. Novel tweets contain specific information about events or new data. For example, the number of hunted whales at 3 million is novel or adding new actors as Norway can help. Not-novel tweets do not contain new information relevant to the whaling event. Ambiguous tweets are harder to distinguish, although they contain relevant information about whaling. They are nonetheless scored lowly by annotators. It can be speculated that whaling museums are relevant, but are not really a news event, it is more commercial in nature. The second tweet in table \ref{table:ambi_comparison} contains only the new actor Iceland, but the rest of the tweet is duplicative. If you analyse the tweet according to the model, features that give information about the user can be helpful. A more serious author has probably more important information to deliver. The model also uses distance similarity and relevance span score. The former indicates the amount of new words of the tweet, the latter how much the tweet is related to the whaling event.
\newline

%table
\begin{table}
\caption{Comparison of novel tweets}
\label{table:novel_comparison}
\begin{tabular}{|p{2.8cm}|p{2.15cm}|p{2.15cm}|} \hline
Tweet ID&tweet/38739&tweet/38705\\ \hline
Tweet Content&@FinsandFluke: Norway \#whale meat dumped in Japan after \#pesticide finding  \#whaling \#whales \#IWC&@AbelValdivia: Commercial hunting wiped out almost 3 million! whales last century. \#whales \#whaling  …\\ \hline
Tweet Date&12 10:34:05&11 21:05:22\\ \hline
Relevance Span Score&1&1\\ \hline
Distance&22&23\\ \hline
user.followers\_count&537&2332\\ \hline
user.favourites\_count&13736&54\\ \hline
retweet\_count&20&6\\ \hline
favorite\_count&0&0\\ \hline
user.friends\_count&9&2000\\ \hline
user.listed\_count&0&48\\ \hline
user.url&1&1\\ \hline
user.description\_length&25&157\\ \hline
user.created\_at&02/19/15&02/08/10\\ \hline
user.profile\_image\_url&1&1\\ \hline
user.profile\_banner\_url&0&1\\ \hline
entities\_count&4&6\\ \hline
sentiment\_score&0&0\\ \hline
Novelty score&0.55&0.57\\
\hline\end{tabular}
\end{table}

%table
\begin{table}
\caption{Comparison of not-novel tweets}
\label{table:NOTnovel_comparison}
\begin{tabular}{|p{2.8cm}|p{2.15cm}|p{2.15cm}|} \hline
Tweet ID&tweet/38786&tweet/38626\\ \hline
Tweet Content&@Diversion50: PRANK: Loosen the legs on a housemates chair. When he goes to sit down disembowel him with a whaling harpoon at point b…&WHY am I just finding out about whaling omg \\ \hline
Tweet Date&13 18:01:06&11 3:12:34\\ \hline
Relevance Span Score&0.20&0.70\\ \hline
Distance&18&23\\ \hline
user.followers\_count&723&20\\ \hline
user.favourites\_count&425&0\\ \hline
retweet\_count&0&0\\ \hline
favorite\_count&0&0\\ \hline
user.friends\_count&100&439\\ \hline
user.listed\_count&1&1\\ \hline
user.url&0&0\\ \hline
user.description\_length&0&10\\ \hline
user.created\_at&08/12/13&09/10/11\\ \hline
user.profile\_image\_url&1&1\\ \hline
user.profile\_banner\_url&1&1\\ \hline
entities\_count&13&5\\ \hline
sentiment\_score&0&0\\ \hline
Novelty score&-0.65&-0.38\\
\hline\end{tabular}
\end{table}

%table
\begin{table}
\caption{Comparison of ambiguous novel tweets}
\label{table:ambi_comparison}
\begin{tabular}{|p{2.8cm}|p{2.15cm}|p{2.15cm}|} \hline
Tweet ID&tweet/38665&tweet/38932\\ \hline
Tweet Content&The New Bedford Whaling Museum \& Buzzards Bay Coalition present a 3-part lecture series on Buzzards Bay's health.&National Anthems of Great Current Whaling Nations - Iceland - \#Tweet4Taiji \#thecove \#seashepherd \\ \hline
Tweet Date&18 12:31:14&09 14:39:08\\ \hline
Relevance Span Score&0.95&0.83\\ \hline
Distance&11&24\\ \hline
user.followers\_count&1992&25\\ \hline
user.favourites\_count&190&2\\ \hline
retweet\_count&0&0\\ \hline
favorite\_count&0&0\\ \hline
user.friends\_count&245&1\\ \hline
user.listed\_count&92&3\\ \hline
user.url&1&0\\ \hline
user.description\_length&160&60\\ \hline
user.created\_at&03/19/10&02/05/12\\ \hline
user.profile\_image\_url&1&1\\ \hline
user.profile\_banner\_url&1&0\\ \hline
entities\_count&13&10\\ \hline
sentiment\_score&0&0\\ \hline
Novelty score&0.00&0.02\\ 
\hline\end{tabular}
\end{table}

%table
\begin{table}
\caption{Total novelty annotations by the crowd, irrelevant annotation excluded}
\label{table:novelty_selection}
\begin{tabular}{|p{2.5cm}|p{1.5cm}|p{1.7cm}|p{1.3cm}|} \hline
tweetID&more novel&equally novel&less novel\\
\hline
\rowcolor{gray!50}
  \multicolumn{4}{|l|}{Novel tweets}\\
\hline
tweet/38705&154&128&29\\ \hline
tweet/38739&143&90&47\\
\hline
\rowcolor{gray!50}
  \multicolumn{4}{|l|}{Not-novel tweets}\\
\hline
tweet/38626&26&43&72\\ \hline
tweet/38786&16&18&86\\
\hline
\rowcolor{gray!50}
  \multicolumn{4}{|l|}{Ambiguous tweets}\\
\hline
tweet/38665&7&8&11\\ \hline
tweet/38690&5&8&10\\
\hline\end{tabular}
\end{table}

\section{Conclusion}
\noindent With the rising abundance of social content and duplicating of old news, the need for curation is becoming stronger. For example, the Twitter network uses a team of credible sources and human curators to present important tweets and news articles to their users. With these curated tweets also called 'Twitter Moments', duplicate tweets and other noisy information are removed, thereby presenting users a better experience. However, this method requires a large amount of resources both in human power and credible resources. If you do not have the full cooperation of important news agencies, one can not reproduce the same results. It would be better to automatically produce these results with the aid of the crowd and machine learning algorithms.

The aim of the current research was to explore the possibility of measuring novelty in tweets. And if it is measurable, what factors indicate the novelty of tweets, or the level of influence of different features. What is an accurate and scalable approach for detecting novelty. To answer these questions, data was collected from the Twitter network. Data irrelevant to the whaling event was removed. Possible influential factors for novelty were added to the data. The crowd was also used for annotation of the data. The annotated tweets were used as training data for machine learning. The intelligence of the crowd paired with the strength of numbers of computers, models can be created for several tasks. In this case, gathering training data with the crowd to observe certain patterns in novelty detection, proved to be helpful in determining which features were important. Features from the Twitter API and other features in the author, tweet content, tweet interaction and sentiment dimension were collected for analysis. Besides these features, tweets were gathered in middle of 2015. Those tweets were later utilised for the crowdsourcing tasks on the Crowdflower platform. To narrow the scope, only six days of tweets were gathered regarding the whaling event. The tweets were deemed relevant with the whaling event, if they contained enough words in the seed words collection. The seed words were given from the social science department for activist events, specifically whaling activist events. 

After the process of collecting data, filtering data and annotating data. Spam detection was used to improve the quality of the annotated data from the crowd. Two measures from the CrowdTruth platform were utilised, namely the 'worker - cosine disagreement score‘ and the worker - worker disagreement score’\cite{Aroyo2014TheCrowdTruth}. These two measures were used to detect spammers and low quality workers. Several other parameters were used, such as the average amount of highlighted words in tweet, answering consistency and annotation frequency. These combinations of parameters were very effective in filtering out low quality annotation data, with F1 = 0.82 and an accuracy of 93\%. 

Results from the correlation analysis from table \ref{table:correlations} shows significant correlations between certain factors and novelty. The first factor points to date and time as a significant correlation. The second factor uses the relevance span score from another crowd sourcing experiment \cite{Inel2015Salience-In-News-And-TweetsGithub.com}. Workers in the experiment needed to score parts of the tweet on event relevancy. A possible explanation for the relation with novelty, is that workers in the earlier experiment unexpectedly also annotated quality of the tweets. The next factor, tweet similarity, helps in detecting tweets that are highly similar and thus not novel. Furthermore, ‘user.description length‘ factor indicates the expertness and seriousness of the user. If the user takes the time to write a long and explicative biography, the chance is lower that the same user produces spam and noisy tweets.

For modelling and machine learning, the support vector machine (SVM) model was used. Present literature shows that the SVM model is popular and highly effective in text analysis tasks\cite{Ma2003Time-seriesMachines, Markou2003NoveltyApproaches, Scholkopf1999SupportDetection}. Testing was done with a random set of tweets containing a lot of duplicative or near-duplicative tweets. The test shows that the model with the aid of similarity distance, is highly helpful in indicating spam data (accuracy = 75.61\%), but very ineffective at recalling true positives (recall rate = 38.47\%). Another test was conducted without these duplicative tweets and a cost matrix was added at the training stage. The cost matrix had a false negative and false positive ratio of 3:1. The recall rate improved to 73.33\%. However, there is still enough room for improvement, the learning curve in figure \ref{fig:learning_curve} indicates an upwards slope in effectiveness with more data. Features concerning the relatedness with whaling is only used for data collection. The finished model only uses Twitter statistics as variables. This means that if the model is used over a longer period of time, no retraining is needed. The finished model already knows what Twitter statistics are important. However, if the situation arises wherein the existing seed words have lost its relevance completely. New seed words are probably needed, but features like similarity and author properties hold their importance.
\newline

\noindent \textit{Research Questions}
\newline
\noindent To conclude, the research questions are answered with the experiment results. Concerning the question: can we measure the novelty of tweets in the domain of activist events? With the gathered annotation data of the crowd, we can aggregate the novelty score and measure how novel a tweet is (table \ref{table:noveltyCalculation}). To find out what factors indicate the novelty of tweets, the modeling results are used. Equation \ref{eq:svm} used for the model depends on several factors pointing to novelty. Table \ref{table:allresults} shows that certain factors are more helpful than others. As for the research question: what is the level of influence of different factors for determining novelty? The correlation analysis shows that certain factors are more influential than other factors, expressed in correlation rate and significance (table \ref{table:correlations}). The chapter \ref{subsec:scale} about scalability elaborates about the last research question, what is an accurate and web scalable approach. In short, because the model does not need retraining of the model, the computational demands are relatively low. There is also more optimisation possible through more powerful servers.
\newline

\section{Future Work}
\noindent One of the limitations of the present research project is the size of the data set. It would be preferred if more training and testing data were gathered for modelling ends. However, conducting crowdsource tasks on major commercial crowdsource websites is expensive, especially with a pairwise comparison task. The pairwise comparison means that every new sentence added, the task must be repeated for every comparison with the available sentences. To collect more data in the future, more funds are needed or a more compact task design, that can produce more results per monetary unit.

Another untested issue, is to check how well the model performs on a longer time-scale. For now, the model was created and tested with limited crowd-sourced data and manually checked data. One method to grade the performance is to count novel tweets detected. The existing set of seed words may not accurately represent the new tweets about whaling. This ineffectiveness of old seed words, can be negated by checking for new entities. An important set of seed words 5 months earlier could be supplemented or exchanged for another set of words in the future. For example, a new event related with whaling, could spawn new entities from that event. Subsequently, if an entity occurs in a great amount of tweets, that entity is probably interesting as a new seed word.

Another interesting theme of exploration is to apply the same approach with another theme. As explained in chapter \ref{subsec:context}, whaling event had excellent characteristics for this research experiment, because of its recurrent important news events. Also multiple actors were involved with the topic, NGO's, governments, activists and multiple news agencies. When searching for new domains for the current approach, one or more of these qualities should be present. 

For example, if we take another research domain of the whaling experts \cite{deBakker2013CapturingResponsibility, deBakker2011ExaminingCSR}, namely activism in the anti-sweatshop movement \cite{DenHond2007IdeologicallyActivities, Knight2002PromotionalismCritics}. We can see both domains possessing the same characteristics. Multiple actors are involved companies, governments and NGO's. The domain is also quite recurrent in the news, with the most recent popular topic about mistreating of Asian labour of technology manufacturers \cite{Chavarria2015Sweatshops:Culture}. If the current approach is applied to this domain, we can ask experts for seed words. Or seed words can be mined from the Wikipedia page about sweatshops. Except for the 'relevant span scores', the remaining steps of the current approach can be repeated. It is to be wondered if the results are better or worse. Taken into account that the anti-sweatshop movement could be less turbulent, without numerous protest-active animal protection organisations.
\newline

\bibliographystyle{acm}
\bibliography{men.bib}

\newpage

\begin{figure*}[!htp]
\begin{appendices}
\section{Overview of the conducted experiments on Crowdflower.} \label{App:AppendixA}
\vspace*{2.8in}
	\centering
		\includegraphics[width=18.00cm]{images/Experiments_Overview}
\end{appendices}
\end{figure*}

\end{document}