@article{Vossen2012,
    title = {{Information Overload}},
    year = {2012},
    author = {Vossen, Paul Hubert},
    pages = {41--59},
    publisher = {John Wiley {\&} Sons, Inc.}
}

@inproceedings{Sankaranarayanan2009TwitterStand:Tweets,
    title = {{TwitterStand: News in Tweets}},
    year = {2009},
    booktitle = {Proceedings of the 17th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems - GIS '09},
    author = {Sankaranarayanan, Jagan and Samet, Hanan and Teitler, Benjamin E and Lieberman, Michael D and Sperling, Jon},
    pages = {42},
    url = {http://portal.acm.org/citation.cfm?doid=1653771.1653781},
    isbn = {9781605586496},
    doi = {10.1145/1653771.1653781}
}

@misc{TwitterInc.2014AboutTwitter,
    title = {{About Twitter}},
    year = {2014},
    booktitle = {Twitter About},
    author = {{Twitter Inc.}},
    url = {https://about.twitter.com/company}
}

@article{Ruths2014SocialBehavior,
    title = {{Social media for large studies of behavior}},
    year = {2014},
    journal = {Science},
    author = {Ruths, D and Pfeffer, J},
    number = {6213},
    pages = {1063--1064},
    volume = {346},
    url = {http://www.sciencemag.org/content/346/6213/1063.short},
    isbn = {0036-8075},
    doi = {10.1126/science.346.6213.1063},
    issn = {0036-8075},
    pmid = {25430759}
}

@article{DelCorso2005RankingNews,
    title = {{Ranking a stream of news}},
    year = {2005},
    journal = {Proceedings of the 14th international conference on World Wide Web - WWW '05},
    author = {Del Corso, Gianna M. and Gull{\'{i}}, Antonio and Romani, Francesco},
    pages = {97--106},
    url = {http://portal.acm.org/citation.cfm?doid=1060745.1060764},
    isbn = {1595930469},
    doi = {10.1145/1060745.1060764},
    keywords = {information extraction, news engines, news ranking}
}

@misc{Internet2015,
    title = {{Internet in Real-Time: How Quickly Data is Generated: 2015}},
    url = {http://pennystocks.la/internet-in-real-time/}
}

@inproceedings{Manning2014TheToolkit,
    title = {{The Stanford CoreNLP Natural Language Processing Toolkit}},
    year = {2014},
    booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
    author = {Manning, Christopher D and Bauer, John and Finkel, Jenny and Bethard, Steven J and Surdeanu, Mihai and McClosky, David},
    pages = {55--60},
    url = {http://aclweb.org/anthology/P14-5010},
    isbn = {9781941643006}
}

@book{Antoniou2009APrimer,
    title = {{A Semantic Web Primer}},
    year = {2009},
    booktitle = {The Knowledge Engineering Review},
    author = {Antoniou, Grigoris and van Harmelen, Frank},
    number = {04},
    pages = {415},
    volume = {24},
    isbn = {0262012103},
    doi = {10.1017/S0269888909990117},
    issn = {0269-8889},
    pmid = {345514}
}

@article{Ferrucci2012IntroductionWatson,
    title = {{Introduction to "This is Watson"}},
    year = {2012},
    journal = {IBM Journal of Research and Development},
    author = {Ferrucci, D a},
    number = {3.4},
    pages = {1--1},
    volume = {56},
    isbn = {0018-8646 VO - 56},
    doi = {10.1147/JRD.2012.2184356},
    issn = {0018-8646},
    keywords = {Algorithm design and analysis, Computer architecture, Computers, Games, History, Semantics}
}

@article{Ferrucci2013Watson:Jeopardy,
    title = {{Watson: Beyond jeopardy!}},
    year = {2013},
    journal = {Artificial Intelligence},
    author = {Ferrucci, David and Levas, Anthony and Bagchi, Sugato and Gondek, David and Mueller, Erik T.},
    pages = {93--105},
    volume = {199-200},
    url = {http://dx.doi.org/10.1016/j.artint.2012.06.009},
    doi = {10.1016/j.artint.2012.06.009},
    issn = {00043702}
}

@article{Rothman2011Unveilingreview,
    title = {{Unveiling the Whale: Discourses on Whales and Whaling (review)}},
    year = {2011},
    journal = {Global Environmental Politics},
    author = {Rothman, Steven B},
    pages = {126--127}
}

@article{Peace2010ThePerspectives,
    title = {{The whaling war: Conflicting cultural perspectives}},
    year = {2010},
    journal = {Anthropology Today},
    author = {Peace, Adrian},
    number = {3},
    pages = {5--9},
    volume = {26},
    doi = {10.1111/j.1467-8322.2010.00734.x},
    issn = {0268540X}
}

@article{Nurse2014TheWhaling.,
    title = {{The beginning of the end? The International Court of Justice's decision on Japanese Antarctic whaling.}},
    year = {2014},
    journal = {Journal of Animal Welfare Law},
    author = {Nurse, Angus},
    pages = {14--17}
}

@misc{Fackler2011WithFleet,
    title = {{With Whaling Ships Under Attack, Japan Will Recall Fleet}},
    year = {2011},
    booktitle = {New York Times},
    author = {Fackler, Martin},
    url = {http://www.nytimes.com/2011/02/19/world/asia/19japan.html?{\_}r=0}
}

@article{Gabrilovich2004Newsjunkie:Novelty,
    title = {{Newsjunkie: providing personalized newsfeeds via analysis of information novelty}},
    year = {2004},
    journal = {Proceedings of the 13th conference on World Wide Web - WWW '04},
    author = {Gabrilovich, Evgeniy and Dumais, Susan and Horvitz, Eric},
    pages = {482--490},
    url = {http://dl.acm.org/citation.cfm?id=988672.988738},
    isbn = {158113844X},
    doi = {10.1145/988672.988738},
    keywords = {news, novelty detection, personalization}
}

@article{Chu2009PersonalizedModels,
    title = {{Personalized recommendation on dynamic content using predictive bilinear models}},
    year = {2009},
    journal = {Proceedings of the 18th international conference on World wide web - WWW '09},
    author = {Chu, Wei and Park, Seung-Taek},
    pages = {691},
    url = {http://dl.acm.org/citation.cfm?id=1526709.1526802},
    isbn = {9781605584874},
    doi = {10.1145/1526709.1526802},
    keywords = {bilinear models, dynamic features, personalization, ranking, recommender systems, regression, user and content profile}
}

@article{Yang2002Topic-conditionedDetection,
    title = {{Topic-conditioned novelty detection}},
    year = {2002},
    journal = {Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining - KDD '02},
    author = {Yang, Yiming and Zhang, Jian and Carbonell, Jaime and Jin, Chun},
    pages = {688--693},
    url = {http://dl.acm.org/citation.cfm?id=775047.775150},
    isbn = {158113567X},
    doi = {10.1145/775047.775150},
    keywords = {feature selection, named entity, novelty detection, text classification}
}

@article{Ploeger2013ExtractingServices,
    title = {{Extracting activist events from news articles using existing NLP tools and services}},
    year = {2013},
    journal = {Detection, Representation, and Exploitation of Events in the Semantic Web},
    author = {Ploeger, T and Kruijt, M and Aroyo, L and de Bakker, F and Hellsten, I and Fokkens, A and Hoeksema, J and ter Braake, S},
    volume = {30}
}

@article{Descy2006TheDemocracy,
    title = {{The Wiki: True Web Democracy}},
    year = {2006},
    journal = {TechTrends 50.1},
    author = {Descy, Don E},
    pages = {4--5}
}

@article{Moffa2012TwoOcean,
    title = {{Two Competing Models of Activism, One Goal: A Case Study of Anti-Whaling Campaigns in the South Ocean}},
    year = {2012},
    journal = {Yale J. Int'l L. 37},
    author = {Moffa, Anthony LI},
    pages = {201}
}

@article{Allan2003RetrievalLevel,
    title = {{Retrieval and novelty detection at the sentence level}},
    year = {2003},
    journal = {Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval - SIGIR '03},
    author = {Allan, James and Wade, Courtney and Bolivar, Alvaro},
    pages = {314--321},
    url = {http://dl.acm.org/citation.cfm?id=860435.860493},
    isbn = {1581136463},
    doi = {10.1145/860435.860493},
    issn = {01635840},
    keywords = {TREC, novelty, redundancy, relevant sentences}
}

@article{Fernandez2007NoveltyAnalysis,
    title = {{Novelty detection using local context analysis}},
    year = {2007},
    journal = {roceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval. ACM.},
    author = {Fern{\'{a}}ndez, R T and Losada, D E}
}

@article{Kumaran2004TextDetection,
    title = {{Text classification and named entities for new event detection}},
    year = {2004},
    journal = {Proceedings of the 27th annual international ACM {\ldots}},
    author = {Kumaran, Giridhar and Allan, James},
    pages = {297--304},
    url = {http://portal.acm.org/citation.cfm?doid=1008992.1009044{\textbackslash}nhttp://dl.acm.org/citation.cfm?id=1009044},
    isbn = {1581138814},
    doi = {10.1145/1008992.1009044},
    keywords = {entities, named, new event detection, text classification, topic detection and tracking}
}

@article{Sahami2006ASnippets,
    title = {{A web-based kernel function for measuring the similarity of short text snippets}},
    year = {2006},
    journal = {Proceedings of the 15th international conference on World Wide Web WWW 06},
    author = {Sahami, Mehran and Heilman, Timothy D},
    pages = {377},
    volume = {pages},
    url = {http://portal.acm.org/citation.cfm?doid=1135777.1135834},
    isbn = {1595933239},
    doi = {10.1145/1135777.1135834},
    issn = {1595933239},
    keywords = {information retrieval, kernel functions, query suggestion, text similarity measures, web search}
}

@article{Zhai2002Two-stageRetrieval,
    title = {{Two-stage language models for information retrieval}},
    year = {2002},
    journal = {Proceedings of the 25th annual international ACM SIGIR conference on Research and development in information retrieval - SIGIR '02},
    author = {Zhai, ChengXiang and Lafferty, John},
    pages = {49},
    url = {http://portal.acm.org/citation.cfm?doid=564376.564387},
    isbn = {1581135610},
    doi = {10.1145/564384.564387},
    keywords = {dirichlet prior, ing, interpolation, leave-one-, parameter estimation, risk minimization, two-stage language models, two-stage smooth-}
}

@article{Zhao2006TheDetection,
    title = {{The nature of novelty detection}},
    year = {2006},
    journal = {Information Retrieval},
    author = {Zhao, Le and Zhang, Min and Ma, Shaoping},
    number = {5},
    pages = {521--541},
    volume = {9},
    url = {http://www.springerlink.com/content/f0087781q4821tt3/},
    isbn = {1386-4564},
    doi = {10.1007/s10791-006-9000-x},
    issn = {1386-4564},
    arxivId = {arXiv:cs/0510054v1},
    archivePrefix = {arXiv},
    eprint = {0510054v1},
    primaryClass = {cs}
}

@article{Java2007WhyMicroblogging,
    title = {{Why We Twitter : Understanding Microblogging}},
    year = {2007},
    journal = {Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis},
    author = {Java, Akshay and Song, Xiaodan and Finin, Tim and Tseng, Belle},
    pages = {56--65},
    isbn = {1595934448},
    doi = {10.1145/1348549.1348556},
    issn = {00016993},
    pmid = {1418271},
    arxivId = {1008.1253},
    keywords = {Computer Applications, Information Search and Retrieval}
}

@article{Yih2007ImprovingText,
    title = {{Improving similarity measures for short segments of text}},
    year = {2007},
    journal = {AAAI},
    author = {Yih, Wen-Tau and Meek, Christopher},
    number = {7},
    volume = {7}
}

@article{Verheij2012AStories,
    title = {{A comparison study for novelty control mechanisms applied to web news stories}},
    year = {2012},
    journal = {IEEE Computer Society},
    author = {Verheij, A and Kleijn, A and Frasincar, F and Hoogenboom, F},
    pages = {431--436}
}

@article{Chen2010ShortStreams,
    title = {{Short and tweet: experiments on recommending content from information streams}},
    year = {2010},
    journal = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
    author = {Chen, Jilin and Nairn, Rowan and Nelson, Les and Bernstein, Michael and Chi, Ed},
    pages = {1185--1194},
    url = {http://doi.acm.org/10.1145/1753326.1753503},
    isbn = {9781605589299},
    doi = {10.1145/1753326.1753503},
    issn = {1605589292},
    keywords = {information stream, recommender system, social filtering, topic modeling}
}

@article{Osborne2010StreamingTwitter,
    title = {{Streaming First Story Detection with application to Twitter}},
    year = {2010},
    journal = {Computational Linguistics},
    author = {Osborne, Miles and Lavrenko, Victor},
    number = {June},
    pages = {181--189},
    url = {http://www.aclweb.org/anthology/N10-1021},
    isbn = {1932432655}
}

@misc{Hibma2015TheHours,
    title = {{The Life of a Tweet: A Look at the First 24 Hours}},
    year = {2015},
    author = {Hibma, M},
    url = {http://blog.hubspot.com/marketing/life-of-a-tweet-ht}
}

@article{Aroyo2014TheCrowdTruth,
    title = {{The Three Sides of CrowdTruth}},
    year = {2014},
    journal = {Human Computation},
    author = {Aroyo, Lora and Welty, Chris},
    number = {1},
    pages = {31--44},
    volume = {1},
    doi = {10.15346/hc.v1i1.3},
    issn = {2330-8001}
}

@article{Ma2003Time-seriesMachines,
    title = {{Time-series novelty detection using one-class support vector machines}},
    year = {2003},
    journal = {Proceedings of the International Joint Conference on Neural Networks, 2003.},
    author = {Ma, J. and Perkins, S.},
    pages = {1741--1745},
    volume = {3},
    isbn = {0-7803-7898-9},
    doi = {10.1109/IJCNN.2003.1223670},
    issn = {1098-7576},
    pmid = {7898689}
}

@article{Beleites2013SampleModels,
    title = {{Sample size planning for classification models}},
    year = {2013},
    journal = {Analytica Chimica Acta},
    author = {Beleites, Claudia and Neugebauer, Ute and Bocklitz, Thomas and Krafft, Christoph and Popp, Jürgen},
    number = {June 2012},
    pages = {25--33},
    volume = {760},
    url = {http://dx.doi.org/10.1016/j.aca.2012.11.007},
    isbn = {1873-4324 (Electronic)0003-2670 (Linking)},
    doi = {10.1016/j.aca.2012.11.007},
    issn = {00032670},
    pmid = {23265730},
    arxivId = {1211.1323v2},
    keywords = {Classification, Design of experiments, Learning curve, Multivariate, Small sample size, Training, Validation}
}

@article{Markou2003NoveltyApproaches,
    title = {{Novelty detection: a review—part 2:: neural network based approaches}},
    year = {2003},
    journal = {Signal processing},
    author = {Markou, Markos and Singh, Sameer},
    number = {1991},
    pages = {1--26},
    url = {http://www.sciencedirect.com/science/article/pii/S0165168403002032},
    isbn = {0165-1684},
    doi = {10.1016/j.sigpro.2003.07.019},
    issn = {01651684}
}

@article{Guyon1997ARatio,
    title = {{A scaling law for the validation-set training-set size ratio}},
    year = {1997},
    journal = {AT{\&}T Bell Laboratories},
    author = {Guyon, Isabelle},
    pages = {1--11},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.33.1337{\&}rep=rep1{\&}type=pdf},
    keywords = {cross-validation, experiment design, learning theory, machine learning, nition, pattern recog-, statistics, test set, training set, validation set}
}

@article{Scholkopf1999SupportDetection,
    title = {{Support Vector Method for Novelty Detection}},
    year = {1999},
    journal = {Advances in Neural Information Processing Systems 12},
    author = {Sch{\"{o}}lkopf, Bernhard and Williamson, Robert and Smola, Alex and Shawe-Taylor, John and Platt, John},
    pages = {582--588},
    isbn = {0-262-11245-0},
    doi = {10.1.1.71.4642}
}

@article{Allan2000DetectionsTDT-3,
    title = {{Detections, Bounds, and Timelines: UMass and TDT-3}},
    year = {2000},
    journal = {Information Retrieval},
    author = {Allan, James and Lavrenko, Victor and Malin, Daniella and Swan, Russell},
    pages = {167–174},
    url = {http://maroo.cs.umass.edu/pdf/IR-201.pdf}
}

@article{Basu2001UsingText,
    title = {{Using Lexical Knowledge to Evaluate the Novelty of Rules Mined from Text}},
    year = {2001},
    journal = {Proceedings of the NAACL Workshop on WordNet and Other Lexcical Resources: Applications, Extensions and Customizations},
    author = {Basu, Sugato and Raymond, J Mooney and Krupakar, V Pasupuleti and Joydeep, Ghosh}
}

@article{Zhang2002NoveltyFiltering,
    title = {{Novelty and redundancy detection in adaptive filtering}},
    year = {2002},
    journal = {Proceedings of the 25th International ACM SIGIR Conference on Research and Development in Information Retrieval},
    author = {Zhang, Yi and Callan, Jamie and Minka, Thomas},
    pages = {81--88},
    url = {http://portal.acm.org/citation.cfm?doid=564376.564393},
    isbn = {1581135610},
    doi = {10.1145/564392.564393},
    issn = {01635840},
    arxivId = {145}
}

@misc{Levenshtein1966BinaryReversals,
    title = {{Binary codes capable of correcting deletions, insertions, and reversals}},
    year = {1966},
    booktitle = {Soviet Physics Doklady},
    author = {Levenshtein, Vladimir I.},
    number = {8},
    pages = {707--710},
    volume = {10},
    isbn = {10},
    issn = {00385689},
    pmid = {1353}
}

@article{Alonso2012UsingAssessment,
    title = {{Using crowdsourcing for TREC relevance assessment}},
    year = {2012},
    journal = {Information Processing {\&} Management},
    author = {Alonso, Omar and Mizzaro, Stefano},
    number = {6},
    pages = {1053--1066},
    volume = {48},
    url = {http://www.sciencedirect.com/science/article/pii/S0306457312000052},
    isbn = {0306-4573},
    doi = {10.1016/j.ipm.2012.01.004},
    issn = {0306-4573},
    pmid = {79562569}
}

@article{Bozzon2012AnsweringCrowdSearcher,
    title = {{Answering Search Queries with CrowdSearcher}},
    year = {2012},
    journal = {Language},
    author = {Bozzon, Alessandro and Brambilla, Marco and Ceri, Stefano and Milano, Politecnico and Ponzio, Via},
    pages = {1009--1018},
    url = {http://doi.acm.org/10.1145/2187836.2187971},
    isbn = {9781450312295},
    doi = {10.1145/2187836.2187971},
    keywords = {crowd sourcing, exploratory search, information seeking, multi domain search, search engine, search service, social network}
}

@article{Oosterman2014CrowdHeritage,
    title = {{Crowd vs . Experts : Nichesourcing for Knowledge Intensive Tasks in Cultural Heritage}},
    year = {2014},
    journal = {WWW’14 Companion},
    author = {Oosterman, Jasper and Bozzon, Alessandro and Houben, Geert-jan and Nottamkandath, Archana and Dijkshoorn, Chris and Aroyo, Lora and Traub, Myriam C},
    pages = {567--568},
    isbn = {9781450327442},
    keywords = {Crowdsourcing, Cultural Heritage, Knowledge Intensive Tasks, Nichesourcing, Tagging}
}

@article{Diaz-Aviles2011ExploitingRecommendation,
    title = {{Exploiting Social {\#} -Tagging Behavior in Twitter for Information Filtering and Recommendation}},
    year = {2011},
    journal = {Text REtrieval Conference (TREC)},
    author = {Diaz-Aviles, Ernesto and Siehndel, Patrick and Naini Djafaari, Kaweh},
    pages = {2--5},
    issn = {1048776X},
    keywords = {microblog, ranking, recommender systems, social tagging}
}

@article{Demartini2015HybridOpportunities,
    title = {{Hybrid human-machine information systems: Challenges and opportunities}},
    year = {2015},
    journal = {Computer Networks},
    author = {Demartini, Gianluca},
    pages = {-},
    url = {http://www.sciencedirect.com/science/article/pii/S1389128615002194},
    doi = {http://dx.doi.org/10.1016/j.comnet.2015.05.018},
    issn = {1389-1286},
    keywords = {Crowdsourcing, Database, Human computation, Information retrieval, Semantic web}
}

@misc{Inel2015Salience-In-News-And-TweetsGithub.com,
    title = {{Salience-In-News-And-Tweets @ github.com}},
    year = {2015},
    author = {Inel, Oana and Tomasso, Caselli},
    url = {https://github.com/CrowdTruth/Salience-In-News-And-Tweets}
}

@article{deBakker2013CapturingResponsibility,
    title = {{Capturing Online Presence: Hyperlinks and Semantic Networks in Activist Group Websites on Corporate Social Responsibility}},
    year = {2013},
    journal = {Journal of Business Ethics},
    author = {de Bakker, Frank G A and Hellsten, Iina},
    number = {4},
    pages = {807--823},
    volume = {118},
    isbn = {01674544},
    doi = {10.1007/s10551-013-1962-1},
    issn = {01674544},
    pmid = {92671917},
    keywords = {Activism, Co-word analysis, Corporate social responsibility, Hyperlink network analysis, Institutional change, Online presence, Websites}
}

@article{deBakker2011ExaminingCSR,
    title = {{Examining activism: Tracing networks and tactics on CSR}},
    year = {2011},
    journal = {Notizie di POLITEIA},
    author = {de Bakker, Frank G A and Hellsten, Iina and Kok, A M},
    number = {103},
    pages = {66--77},
    volume = {XXVII}
}

@inproceedings{Stankovic2010MappingSemantics,
    title = {{Mapping tweets to conference talks: A goldmine for semantics}},
    year = {2010},
    booktitle = {CEUR Workshop Proceedings},
    author = {Stankovic, Milan and Rowe, Matthew and Laublet, Philippe},
    volume = {664},
    issn = {16130073},
    keywords = {Linked data, Semantic web, Social web, Twitter, User profiling}
}

@article{Knight2002PromotionalismCritics,
    title = {{Promotionalism and Subpolitics: Nike and Its Labor Critics}},
    year = {2002},
    journal = {Management Communication Quarterly},
    author = {Knight, Graham and Greenberg, Josh},
    number = {4},
    pages = {541--570},
    volume = {15},
    isbn = {0893-3189},
    doi = {10.1177/0893318902154002},
    issn = {0893-3189}
}

@misc{DenHond2007IdeologicallyActivities,
    title = {{Ideologically motivated activism: How activist groups influence corporate social change activities}},
    year = {2007},
    booktitle = {Academy of Management Review},
    author = {Den Hond, Frank and De Barker, Frank G A},
    number = {3},
    pages = {901--924},
    volume = {32},
    isbn = {0363-7425},
    doi = {10.5465/AMR.2007.25275682},
    issn = {03637425},
    pmid = {25275682}
}

@article{Chavarria2015Sweatshops:Culture,
    title = {{Sweatshops: How Can We Change An Industry That is So Inherently Intertwined With Today’s Culture?}},
    year = {2015},
    journal = {Hope College, Holland, Michigan},
    author = {Chavarria, V. and Loker, Rebekah. and Torres, Brenda}
}

@article{Ruths2014SocialBehaviorb,
    title = {{Social media for large studies of behavior}},
    year = {2014},
    journal = {Science},
    author = {Ruths, D and Pfeffer, J},
    number = {6213},
    pages = {1063--1064},
    volume = {346},
    url = {http://www.sciencemag.org/content/346/6213/1063.short},
    isbn = {0036-8075},
    doi = {10.1126/science.346.6213.1063},
    issn = {0036-8075},
    pmid = {25430759}
}

@book{Crespi1989PublicDemocracy,
    title = {{Public Opinion, Polls, and Democracy}},
    year = {1989},
    booktitle = {Westview Press, Boulder, CO},
    author = {Crespi, I.}
}